on: push

jobs:
  test:
    runs-on: ubuntu-latest
    name: OTP ${{matrix.otp}} / Elixir ${{matrix.elixir}}
    strategy:
      matrix:
        otp: [24.3.4.6]
        elixir: [1.15.5]
    env:
      MIX_ENV: test
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}
      - name: Retrieve Cache
        uses: actions/cache@v2
        id: mix-cache
        with:
          path: |
            deps
            _build
            priv/plts
          key: ${{ runner.os }}-${{ matrix.otp }}-${{ matrix.elixir }}-${{ hashFiles('mix.lock') }}
      - name: Fetch deps
        run: mix deps.get
      - name: Audit Dependencies
        run: mix hex.audit
      - name: Check unused dependencies
        run: mix deps.unlock --check-unused
      - name: Check formatted
        run: mix format --check-formatted
      - name: Run credo
        run: mix credo
      - name: Compile with warnings
        run: mix compile --warnings-as-errors
      - name: Run gradient
        run: mix gradient
